# RadiationMonitoringSystem

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imdetek/radiationmonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdetek/radiationmonitoringsystem/: MyApplication.java  Settings.java
app/src/main/java/com/imdetek/radiationmonitoringsystem/activity/: BaseActivity.java  DetailsActivity.java  EquipDetailsActivity.java  HomeActivity.java  MainActivity.java  SceneActivity.java  SettingActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/imdetek/radiationmonitoringsystem/adapter/: DetailsListAdapter.java  MainListAdapter.java  MainSceneListAdapter.java  SceneListAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/imdetek/radiationmonitoringsystem/connect/: MySocket.java
app/src/main/java/com/imdetek/radiationmonitoringsystem/entity/: DataManager.java  Equipment.java  InstrumentBoardItemModel.java  InstrumentBoardModel.java  Record.java  Scene.java  SettingInfo.java  TabEntity.java
app/src/main/java/com/imdetek/radiationmonitoringsystem/fragment/: EquipmentFragment.java  SceneFragment.java  WarningFragment.java
app/src/main/java/com/imdetek/radiationmonitoringsystem/services/: MediaPlayerService.java  MySoundPool.java
app/src/main/res/drawable/: loading_icon_animated_rotate.xml
app/src/main/res/layout/: activity_details.xml  activity_equip_details.xml  activity_home.xml  activity_main.xml  activity_scene.xml  activity_setting.xml  activity_video.xml  activity_welcome.xml  fragment_equipment.xml  fragment_scene.xml  fragment_warning.xml  item_details_list.xml  item_main_list.xml  item_scene.xml  marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imdetek/radiationmonitoringsystem/: ExampleUnitTest.java
(+23 files in other folders)
