<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_scene_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:text="场景:场景一"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <com.imdetek.radiationmonitoringsystem.view.ItemSceneImage
                android:id="@+id/item_scene_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_scene_name"
                android:scaleType="fitCenter"
                android:src="@drawable/scene1"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>