<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:id="@+id/back_ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/scene_btn"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_eqm_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="设备:No.203"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_eqm_scene"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="场景: 一楼会议室"
                        android:singleLine="true"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/item_eqm_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:text="状态: 连接"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/item_alarm_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="报警: 0 次"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/item_current_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:text="检测: 4.62 μSv/h"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/scene_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_my_location_grey_700_48dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>